# kxkyDemo

./: settings.gradle
PickerViewLib/: build.gradle
PickerViewLib/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
PickerViewLib/src/main/java/com/bigkoo/pickerview/adapter/: NumericWheelAdapter.java
PickerViewLib/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
PickerViewLib/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelTime.java
PickerViewLib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kxky/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxky/demo/: BaseApplication.java
app/src/main/java/com/kxky/demo/adapter/: BaseListAdapter.java  BaseListIitemHolder.java
app/src/main/java/com/kxky/demo/bean/: Title.java
app/src/main/java/com/kxky/demo/http/: ACApi.java  RetrofitService.java
app/src/main/java/com/kxky/demo/imageloader/: CircleBitmapDisplayer.java  CircleDrawable.java  GlideImageLoader.java  LoadImage.java
app/src/main/java/com/kxky/demo/refresh/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
app/src/main/java/com/kxky/demo/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kxky/demo/utils/: CMLog.java  Constant.java  DateUtil.java  (+6 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: btn_bg.xml  common_btn_soild_gray_bg.xml  hui_cicle_bg.xml  main_btn_bg.xml  py_cicle_bg.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  tab_five_selector.xml  tab_one_selector.xml  tab_unread_count_shape.xml  tabhost_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_contact_person.xml  activity_guider_pager.xml  activity_login.xml  activity_main.xml  activity_spinner.xml  activity_splash.xml  common_list_item.xml  common_loading_dialog.xml  datepicker_custom_time.xml  default_head_layout.xml  fragment_common_head_layout.xml  fragment_tab_five.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  item_tab.xml  item_title.xml  layout_classic_footer.xml  layout_twitter_header.xml  pylist_view_item_layout.xml  simple_spinner_item.xml  tab_new_indicator.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kxky/demo/: ExampleUnitTest.java
(+25 files in other folders)
