<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_48"
    android:id="@+id/clickProject"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/space_23"
        android:layout_height="@dimen/space_23"
        />

    <LinearLayout
        android:layout_toRightOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_15"
        android:paddingRight="@dimen/space_15">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TA的项目"
            android:textColor="@color/text_min_color"
            android:textSize="@dimen/space_14" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:text=""
            android:textColor="@color/text_min_color"
            android:textSize="@dimen/space_14"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:src="@drawable/common_live_arrow" />

    </LinearLayout>

    <View
        android:layout_alignLeft="@id/contentLayout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/bottomLine"
        style="@style/DivideLine" />

</RelativeLayout>
