<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/fragment_common_head_layout"
        />
    <Button
        android:id="@+id/py"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拼音"/>
    <Button
        android:id="@+id/button_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spinner"/>

    <Button
        android:id="@+id/daojishi_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>

    <Button
        android:id="@+id/daojishi_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通知"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/switch_get_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:switchMinWidth="40dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            />

    </LinearLayout>


    <com.kxky.demo.utils.view.ListItem
        android:id="@+id/test"
        app:itemTitle="测试"
        app:itemIcon="@mipmap/home_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/btn_bg"
        android:text="退出账号"
        android:textColor="@color/white"/>

</LinearLayout>
